//
// This file was generated by the JavaTM Architecture
//         for XML Binding(JAXB) Reference Implementation, v2.3.0-b170531.0717
//         See <a href="https://jaxb.java.net/">https://jaxb.java.net/</a>
//         Any modifications to this file will be
//              lost upon recompilation of the source schema.
//         Generated on: 2018.12.04 at 04:10:35 PM MSK
//

package by.training.xmlparsing.xmlentity;

import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.ToString;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * <p>Java class for AbstractFlower complex type.
 *
 * <p>The following schema fragment specifies the expected
 *          content contained within this class.
 *
 * <pre>
 * &lt;complexType name="AbstractFlower"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="soil"
 *              type="{http://www.training.by/flowers}Soil"/&gt;
 *         &lt;element name="origin"
 *              type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="visual-parameters"
 *              type="{http://www.training.by/flowers}Visual-parameters"/&gt;
 *         &lt;element name="growing-tips"
 *              type="{http://www.training.by/flowers}Growing-tips"/&gt;
 *         &lt;element name="multiplying"
 *              type="{http://www.training.by/flowers}Multiplying"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="id" use="required"
 *              type="{http://www.w3.org/2001/XMLSchema}ID" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@Data
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AbstractFlower", propOrder = {
        "soil",
        "origin",
        "visualParameters",
        "growingTips",
        "multiplying"
})
@XmlSeeAlso({
        Flower.class
})
@ToString
@EqualsAndHashCode
public class AbstractFlower {

    /**
     * The Soil.
     */
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    private Soil soil;
    /**
     * The Origin.
     */
    @XmlElement(required = true)
    private String origin;
    /**
     * The Visual parameters.
     */
    @XmlElement(name = "visual-parameters", required = true)
    private VisualParameters visualParameters;
    /**
     * The Growing tips.
     */
    @XmlElement(name = "growing-tips", required = true)
    private GrowingTips growingTips;
    /**
     * The Multiplying.
     */
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    private Multiplying multiplying;
    /**
     * The Id.
     */
    @XmlAttribute(name = "id", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    private String id;

    /**
     * Instantiates a new Abstract flower.
     */
    public AbstractFlower() {
        this.visualParameters = new VisualParameters();
        this.growingTips = new GrowingTips();
    }

    /**
     * Instantiates a new Abstract flower.
     *
     * @param newId          the id
     * @param newSoil        the soil
     * @param newOrigin      the origin
     * @param newVisualParameters the visual parameters
     * @param newGrowingTips  the growing tips
     * @param newMultiplying the multiplying
     */
    public AbstractFlower(final String newId,
                          final Soil newSoil,
                          final String newOrigin,
                          final VisualParameters newVisualParameters,
                          final GrowingTips newGrowingTips,
                          final Multiplying newMultiplying) {
        this.id = newId;
        this.soil = newSoil;
        this.origin = newOrigin;
        this.visualParameters = newVisualParameters;
        this.growingTips = newGrowingTips;
        this.multiplying = newMultiplying;
    }
}
