//
// This file was generated by the JavaTM Architecture
//         for XML Binding(JAXB) Reference Implementation, v2.3.0-b170531.0717
//         See <a href="https://jaxb.java.net/">https://jaxb.java.net/</a>
//         Any modifications to this file will be lost
//              upon recompilation of the source schema.
//         Generated on: 2018.12.04 at 04:10:35 PM MSK
//
package by.training.xmlparsing.xmlentity;

import lombok.EqualsAndHashCode;
import lombok.ToString;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import java.time.LocalDate;

/**
 * <p>Java class for Flower complex type.
 *
 * <p>The following schema fragment specifies the expected
 * content contained within this class.
 *
 * <pre>
 * &lt;complexType name="Flower"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://www.training.by/flowers}AbstractFlower"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="landing-date"
 *              type="{http://www.w3.org/2001/XMLSchema}date"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="name" use="required"
 *              type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Flower", propOrder = {
        "landingDate"
})
public class Flower extends AbstractFlower {
    /**
     * The landing date.
     */
    @XmlElement(name = "landing-date", required = true)
    @XmlSchemaType(name = "date")
    private LocalDate landingDate;
    /**
     * The name.
     */
    @XmlAttribute(name = "name", required = true)
    private String name;

    /**
     * Instantiates a new Flower.
     */
    public Flower() { }

    /**
     * Instantiates a new Abstract flower.
     *
     * @param id          the id
     * @param newName        the name
     * @param soil        the soil
     * @param origin      the origin
     * @param visualParameters the visual parameters
     * @param growingTips  the growing tips
     * @param multiplying the multiplying
     * @param newLandingDate the landing date
     */
    public Flower(final String id, final String newName,
                  final Soil soil, final String origin,
                  final VisualParameters visualParameters,
                  final GrowingTips growingTips,
                  final Multiplying multiplying,
                  final LocalDate newLandingDate) {
        super(id, soil, origin,
              visualParameters, growingTips, multiplying);
        this.landingDate = newLandingDate;
        this.name = newName;
    }

    /**
     * Gets the value of the landingDate property.
     *
     * @return the value of date
     */
    public LocalDate getLandingDate() {
        return landingDate;
    }

    /**
     * Sets the value of the landingDate property.
     *
     * @param value the value of date
     */
    public void setLandingDate(final LocalDate value) {
        this.landingDate = value;
    }

    /**
     * Gets the value of the name property.
     *
     * @return possible object is {@link String }
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     *
     * @param value allowed object is              {@link String }
     */
    public void setName(final String value) {
        this.name = value;
    }

}
