//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB)
//         Reference Implementation, v2.3.0-b170531.0717
//         See <a href="https://jaxb.java.net/">https://jaxb.java.net/</a>
//         Any modifications to this file will be lost
//              upon recompilation of the source schema.
//         Generated on: 2018.12.04 at 04:10:35 PM MSK
//

package by.training.xmlparsing.xmlentity;

import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.ToString;

import java.util.LinkedList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies
 * the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="flower"
 *                     type="{http://www.training.by/flowers}Flower"
 *                     maxOccurs="unbounded" minOccurs="16"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@Data
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "flower"
})
@XmlRootElement(name = "flowers")
@ToString
@EqualsAndHashCode
public class Flowers {
    /**
     * The Flower.
     */
    @XmlElement(required = true)
    private List<Flower> flower;

    /**
     * Instantiates a new Flowers.
     */
    public Flowers() {
        flower = new LinkedList<>();
    }

    /**
     * Add the flower.
     *
     * @param newFlower the new flower
     */
    public void add(final Flower newFlower) {
        flower.add(newFlower);
    }

    /**
     * Remove the flower.
     *
     * @param oldFlower the old flower
     */
    public void remove(final Flower oldFlower) {
        flower.remove(oldFlower);
    }

}
