//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB)
//          Reference Implementation, v2.3.0-b170531.0717
//         See <a href="https://jaxb.java.net/">https://jaxb.java.net/</a>
//         Any modifications to this file
//              will be lost upon recompilation of the source schema.
//         Generated on: 2018.12.04 at 04:10:35 PM MSK
//
package by.training.xmlparsing.xmlentity;

import lombok.EqualsAndHashCode;
import lombok.ToString;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;

/**
 * <p>Java class for Growing-tips complex type.
 *
 * <p>The following schema fragment specifies
 * the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="Growing-tips"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;all&gt;
 *         &lt;element name="temperature"&gt;
 *           &lt;complexType&gt;
 *             &lt;simpleContent&gt;
 *               &lt;extension
 *                      base="&lt;http://www.training.by/flowers&gt;DegreeType"
 *                      &gt;
 *                 &lt;attribute name="dimension"
 *                                type="{http://www.w3.org/2001/XMLSchema}string"
 *                               default="cel" /&gt;
 *               &lt;/extension&gt;
 *             &lt;/simpleContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="lighting"
 *                     type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="watering"&gt;
 *           &lt;complexType&gt;
 *             &lt;simpleContent&gt;
 *               &lt;extension
 *                    base="&lt;http://www.training.by/flowers&gt;FrequencyType"
 *                    &gt;
 *                 &lt;attribute name="frequency"
 *                      type="{http://www.w3.org/2001/XMLSchema}string"
 *                      default="ml/week" /&gt;
 *               &lt;/extension&gt;
 *             &lt;/simpleContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/all&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Growing-tips", propOrder = {

})
@ToString
@EqualsAndHashCode
public class GrowingTips {

    /**
     * The Temperature.
     */
    @XmlElement(required = true)
    private GrowingTips.Temperature temperature;
    /**
     * The Lighting.
     */
    private boolean lighting;
    /**
     * The Watering.
     */
    @XmlElement(required = true)
    private GrowingTips.Watering watering;

    /**
     * Instantiates a new Growing tips.
     */
    public GrowingTips() {
        this.temperature = new Temperature();
        this.watering = new Watering();
    }

    /**
     * Instantiates a new Growing tips.
     *
     * @param newTemperature the temperature
     * @param newLighting    the lighting
     * @param newWatering    the watering
     */
    public GrowingTips(final int newTemperature,
                       final boolean newLighting,
                       final int newWatering) {
        this.temperature = new Temperature(newTemperature);
        this.lighting = newLighting;
        this.watering = new Watering(newWatering);
    }

    /**
     * Gets the value of the temperature property.
     *
     * @return possible object is     {@link GrowingTips.Temperature }
     */
    public GrowingTips.Temperature getTemperature() {
        return temperature;
    }

    /**
     * Sets the value of the temperature property.
     *
     * @param value allowed object is     {@link GrowingTips.Temperature }
     */
    public void setTemperature(final GrowingTips.Temperature value) {
        this.temperature = value;
    }

    /**
     * Sets temperature.
     *
     * @param value the value
     */
    public void setTemperature(final int value) {
        this.temperature.setValue(value);
    }

    /**
     * Gets the value of the lighting property.
     *
     * @return the boolean
     */
    public boolean isLighting() {
        return lighting;
    }

    /**
     * Sets the value of the lighting property.
     *
     * @param value the value
     */
    public void setLighting(final boolean value) {
        this.lighting = value;
    }

    /**
     * Gets the value of the watering property.
     *
     * @return possible object is     {@link GrowingTips.Watering }
     */
    public GrowingTips.Watering getWatering() {
        return watering;
    }

    /**
     * Sets the value of the watering property.
     *
     * @param value allowed object is     {@link GrowingTips.Watering }
     */
    public void setWatering(final GrowingTips.Watering value) {
        this.watering = value;
    }

    /**
     * Sets watering.
     *
     * @param value the value
     */
    public void setWatering(final int value) {
        this.watering.setValue(value);
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies
     * the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType&gt;
     *   &lt;simpleContent&gt;
     *     &lt;extension
     *          base="&lt;http://www.training.by/flowers&gt;DegreeType"&gt;
     *       &lt;attribute name="dimension"
     *                     type="{http://www.w3.org/2001/XMLSchema}string"
     *                     default="cel" /&gt;
     *     &lt;/extension&gt;
     *   &lt;/simpleContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "value"
    })
    @ToString
    @EqualsAndHashCode
    public static class Temperature {

        /**
         * The Value.
         */
        @XmlValue
        private int value;
        /**
         * The Dimension.
         */
        @XmlAttribute(name = "dimension")
        private String dimension;

        /**
         * Instantiates a new Temperature.
         */
        public Temperature() { }

        /**
         * Instantiates a new Temperature.
         *
         * @param newValue the new value
         */
        public Temperature(final int newValue) {
            this.value = newValue;
        }

        /**
         * Gets the value of the value property.
         *
         * @return the value
         */
        public int getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         *
         * @param newValue the value
         */
        public void setValue(final int newValue) {
            this.value = newValue;
        }

        /**
         * Gets the value of the dimension property.
         *
         * @return possible object is     {@link String }
         */
        public String getDimension() {
            if (dimension == null) {
                return "cel";
            } else {
                return dimension;
            }
        }

        /**
         * Sets the value of the dimension property.
         *
         * @param newValue allowed object is     {@link String }
         */
        public void setDimension(final String newValue) {
            this.dimension = newValue;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies
     * the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType&gt;
     *   &lt;simpleContent&gt;
     *     &lt;extension
     *          base="&lt;http://www.training.by/flowers&gt;FrequencyType"
     *          &gt;
     *       &lt;attribute name="frequency"
     *                     type="{http://www.w3.org/2001/XMLSchema}string"
     *                     default="ml/week" /&gt;
     *     &lt;/extension&gt;
     *   &lt;/simpleContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "value"
    })
    @ToString
    @EqualsAndHashCode
    public static class Watering {

        /**
         * The Value.
         */
        @XmlValue
        private int value;
        /**
         * The Frequency.
         */
        @XmlAttribute(name = "frequency")
        private String frequency;

        /**
         * Instantiates a new Watering.
         */
        public Watering() { }

        /**
         * Instantiates a new Watering.
         *
         * @param newValue the new value
         */
        public Watering(final int newValue) {
            this.value = newValue;
        }

        /**
         * Gets the value of the value property.
         *
         * @return the value
         */
        public int getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         *
         * @param newValue the value
         */
        public void setValue(final int newValue) {
            this.value = newValue;
        }

        /**
         * Gets the value of the frequency property.
         *
         * @return possible object is     {@link String }
         */
        public String getFrequency() {
            if (frequency == null) {
                return "ml/week";
            } else {
                return frequency;
            }
        }

        /**
         * Sets the value of the frequency property.
         *
         * @param newValue allowed object is     {@link String }
         */
        public void setFrequency(final String newValue) {
            this.frequency = newValue;
        }

    }

}
