//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB)
//          Reference Implementation, v2.3.0-b170531.0717
//         See <a href="https://jaxb.java.net/">https://jaxb.java.net/</a>
//         Any modifications to this file
//              will be lost upon recompilation of the source schema.
//         Generated on: 2018.12.04 at 04:10:35 PM MSK
//


package by.training.xmlparsing.xmlentity;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Multiplying.
 *
 * <p>The following schema fragment specifies
 *          the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="Multiplying"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="leavers"/&gt;
 *     &lt;enumeration value="cuttings"/&gt;
 *     &lt;enumeration value="seeds"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 */
@XmlType(name = "Multiplying")
@XmlEnum
public enum Multiplying {

    /**
     * Leavers multiplying.
     */
    @XmlEnumValue("leavers")
    LEAVERS("leavers"),
    /**
     * Cuttings multiplying.
     */
    @XmlEnumValue("cuttings")
    CUTTINGS("cuttings"),
    /**
     * Seeds multiplying.
     */
    @XmlEnumValue("seeds")
    SEEDS("seeds");
    /**
     * Value of enum element.
     */
    private final String value;

    /**
     * Instance a new Multiplying.
     *
     * @param newValue the value of enum element
     */
    Multiplying(final String newValue) {
        value = newValue;
    }

    /**
     * Value string.
     *
     * @return the string
     */
    public String value() {
        return value;
    }

    /**
     * From value multiplying.
     *
     * @param value the value
     * @return the multiplying
     */
    public static Multiplying fromValue(final String value) {
        for (Multiplying multiplying: Multiplying.values()) {
            if (multiplying.value.equals(value)) {
                return multiplying;
            }
        }
        throw new IllegalArgumentException(value);
    }

}
