//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB)
//          Reference Implementation, v2.3.0-b170531.0717
//         See <a href="https://jaxb.java.net/">https://jaxb.java.net/</a>
//         Any modifications to this file
//              will be lost upon recompilation of the source schema.
//         Generated on: 2018.12.04 at 04:10:35 PM MSK
//

package by.training.xmlparsing.xmlentity;

import javax.xml.bind.annotation.XmlRegistry;

/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the by.training.flowers package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {
    /**
     * Create a new ObjectFactory that can be used
     *      to create new instances of schema derived classes
     *      for package: by.training.flowers.
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GrowingTips }.
     *
     * @return the growing tips
     */
    public GrowingTips createGrowingTips() {
        return new GrowingTips();
    }

    /**
     * Create an instance of {@link VisualParameters }.
     *
     * @return the visual parameters
     */
    public VisualParameters createVisualParameters() {
        return new VisualParameters();
    }

    /**
     * Create an instance of {@link Flowers }.
     *
     * @return the flowers
     */
    public Flowers createFlowers() {
        return new Flowers();
    }

    /**
     * Create an instance of {@link Flower }.
     *
     * @return the flower
     */
    public Flower createFlower() {
        return new Flower();
    }

    /**
     * Create an instance of {@link AbstractFlower }.
     *
     * @return the abstract flower
     */
    public AbstractFlower createAbstractFlower() {
        return new AbstractFlower();
    }

    /**
     * Create an instance of {@link GrowingTips.Temperature }.
     *
     * @return the growing tips . temperature
     */
    public GrowingTips.Temperature createGrowingTipsTemperature() {
        return new GrowingTips.Temperature();
    }

    /**
     * Create an instance of {@link GrowingTips.Watering }.
     *
     * @return the growing tips . watering
     */
    public GrowingTips.Watering createGrowingTipsWatering() {
        return new GrowingTips.Watering();
    }

    /**
     * Create an instance of {@link VisualParameters.AvgSize }.
     *
     * @return the visual parameters . avg size
     */
    public VisualParameters.AvgSize createVisualParametersAvgSize() {
        return new VisualParameters.AvgSize();
    }

}
