//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB)
//          Reference Implementation, v2.3.0-b170531.0717
//         See <a href="https://jaxb.java.net/">https://jaxb.java.net/</a>
//         Any modifications to this file will be
//              lost upon recompilation of the source schema.
//         Generated on: 2018.12.04 at 04:10:35 PM MSK
//
/**
 * Generated classes from xml.
 */
@javax.xml.bind.annotation.XmlSchema(
        namespace = "http://www.training.by/flowers",
        elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package by.training.xmlparsing.xmlentity;
