//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB)
//          Reference Implementation, v2.3.0-b170531.0717
//         See <a href="https://jaxb.java.net/">https://jaxb.java.net/</a>
//         Any modifications to this file will be
//              lost upon recompilation of the source schema.
//         Generated on: 2018.12.04 at 04:10:35 PM MSK
//
package by.training.xmlparsing.xmlentity;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for Soil.
 *
 * <p>The following schema fragment specifies
 *              the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="Soil"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="podzolic"/&gt;
 *     &lt;enumeration value="ground"/&gt;
 *     &lt;enumeration value="sod-podzolic"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 */
@XmlType(name = "Soil")
@XmlEnum
public enum Soil {
    /**
     * Podzolic soil.
     */
    @XmlEnumValue("podzolic")
    PODZOLIC("podzolic"),
    /**
     * Ground soil.
     */
    @XmlEnumValue("ground")
    GROUND("ground"),
    /**
     * Sod-podzolic soil.
     */
    @XmlEnumValue("sod-podzolic")
    SOD_PODZOLIC("sod-podzolic");
    /**
     * Value of enum element.
     */
    private final String value;

    /**
     * Instance a new Soil.
     *
     * @param newValue the value of enum element
     */
    Soil(final String newValue) {
        value = newValue;
    }

    /**
     * Value string.
     *
     * @return the string
     */
    public String value() {
        return value;
    }

    /**
     * From value soil.
     *
     * @param value the value
     * @return the soil
     */
    public static Soil fromValue(final String value) {
        for (Soil soil: Soil.values()) {
            if (soil.value.equals(value)) {
                return soil;
            }
        }
        throw new IllegalArgumentException(value);
    }

}
