//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB)
//          Reference Implementation, v2.3.0-b170531.0717
//         See <a href="https://jaxb.java.net/">https://jaxb.java.net/</a>
//         Any modifications to this file will be
//              lost upon recompilation of the source schema.
//         Generated on: 2018.12.04 at 04:10:35 PM MSK
//

package by.training.xmlparsing.xmlentity;

import lombok.EqualsAndHashCode;
import lombok.ToString;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;

/**
 * <p>Java class for Visual-parameters complex type.
 *
 * <p>The following schema fragment specifies
 * the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="Visual-parameters"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;all&gt;
 *         &lt;element name="stem-color"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"
 *                  &gt;
 *               &lt;pattern value="[A-z]+"/&gt;
 *               &lt;maxLength value="20"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="petal-color"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"
 *                  &gt;
 *               &lt;pattern value="[A-z]+"/&gt;
 *               &lt;maxLength value="20"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="avg-size"&gt;
 *           &lt;complexType&gt;
 *             &lt;simpleContent&gt;
 *               &lt;extension
 *                    base="&lt;http://www.training.by/flowers&gt;DimensionType"
 *                     &gt;
 *                 &lt;attribute name="dimension"
 *                               type="{http://www.w3.org/2001/XMLSchema}string"
 *                               default="cm" /&gt;
 *               &lt;/extension&gt;
 *             &lt;/simpleContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/all&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Visual-parameters", propOrder = {
})
@ToString
@EqualsAndHashCode
public class VisualParameters {
    /**
     * The Stem color.
     */
    @XmlElement(name = "stem-color", required = true)
    private String stemColor;
    /**
     * The Petal color.
     */
    @XmlElement(name = "petal-color", required = true)
    private String petalColor;
    /**
     * The Avg size.
     */
    @XmlElement(name = "avg-size", required = true)
    private VisualParameters.AvgSize avgSize;

    /**
     * Instantiates a new Visual parameters.
     */
    public VisualParameters() {
        this.avgSize = new AvgSize();
    }

    /**
     * Instantiates a new Visual parameters.
     *
     * @param newStemColor  the stem color
     * @param newPetalColor the petal color
     * @param newAvgSize    the avg size
     */
    public VisualParameters(final String newStemColor,
                            final String newPetalColor,
                            final double newAvgSize) {
        this.stemColor = newStemColor;
        this.petalColor = newPetalColor;
        this.avgSize = new AvgSize(newAvgSize);
    }

    /**
     * Gets the value of the stemColor property.
     *
     * @return possible object is     {@link String }
     */
    public String getStemColor() {
        return stemColor;
    }

    /**
     * Sets the value of the stemColor property.
     *
     * @param value allowed object is     {@link String }
     */
    public void setStemColor(final String value) {
        this.stemColor = value;
    }

    /**
     * Gets the value of the petalColor property.
     *
     * @return possible object is     {@link String }
     */
    public String getPetalColor() {
        return petalColor;
    }

    /**
     * Sets the value of the petalColor property.
     *
     * @param value allowed object is     {@link String }
     */
    public void setPetalColor(final String value) {
        this.petalColor = value;
    }

    /**
     * Gets the value of the avgSize property.
     *
     * @return possible object is     {@link VisualParameters.AvgSize }
     */
    public VisualParameters.AvgSize getAvgSize() {
        return avgSize;
    }

    /**
     * Sets the value of the avgSize property.
     *
     * @param value allowed object is     {@link VisualParameters.AvgSize }
     */
    public void setAvgSize(final VisualParameters.AvgSize value) {
        this.avgSize = value;
    }

    /**
     * Sets the value of the avgSize property.
     *
     * @param value the value of flower avg size
     */
    public void setAvgSize(final double value) {
        this.avgSize.setValue(value);
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies
     * the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType&gt;
     *   &lt;simpleContent&gt;
     *     &lt;extension
     *              base="&lt;http://www.training.by/flowers&gt;DimensionType"
     *              &gt;
     *       &lt;attribute name="dimension"
     *                     type="{http://www.w3.org/2001/XMLSchema}string"
     *                     default="cm" /&gt;
     *     &lt;/extension&gt;
     *   &lt;/simpleContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "value"
    })
    @ToString
    @EqualsAndHashCode
    public static class AvgSize {

        /**
         * The Value.
         */
        @XmlValue
        private double value;
        /**
         * The Dimension.
         */
        @XmlAttribute(name = "dimension")
        private String dimension;

        /**
         * Instantiates a new Avg size.
         */
        public AvgSize() { }

        /**
         * Instantiates a new Avg size.
         *
         * @param newValue the new value
         */
        public AvgSize(final double newValue) {
            this.value = newValue;
        }

        /**
         * Gets the value of the value property.
         *
         * @return the value
         */
        public double getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         *
         * @param newValue the value
         */
        public void setValue(final double newValue) {
            this.value = newValue;
        }

        /**
         * Gets the value of the dimension property.
         *
         * @return possible object is     {@link String }
         */
        public String getDimension() {
            if (dimension == null) {
                return "cm";
            } else {
                return dimension;
            }
        }

        /**
         * Sets the value of the dimension property.
         *
         * @param newValue allowed object is     {@link String }
         */
        public void setDimension(final String newValue) {
            this.dimension = newValue;
        }

    }

}
